{
    "folders":
    [
        {
            "path": ".",
            // "file_include_patterns": ["*.*"],
            "file_exclude_patterns": ["*.d"],
        },
    ],
    "build_systems":
    [
    ]
}
